package se.pp.forsberg.frodo.enums;

public enum ErrorCode1541 {
	ERR_OK,				// 00 OK
	ERR_WRITEERROR,		// 25 WRITE ERROR
	ERR_WRITEPROTECT,	// 26 WRITE PROTECT ON
	ERR_SYNTAX30,		// 30 SYNTAX ERROR (unknown command)
	ERR_SYNTAX33,		// 33 SYNTAX ERROR (wildcards on writing)
	ERR_WRITEFILEOPEN,	// 60 WRITE FILE OPEN
	ERR_FILENOTOPEN,	// 61 FILE NOT OPEN
	ERR_FILENOTFOUND,	// 62 FILE NOT FOUND
	ERR_ILLEGALTS,		// 67 ILLEGAL TRACK OR SECTOR
	ERR_NOCHANNEL,		// 70 NO CHANNEL
	ERR_STARTUP,		// 73 Power-up message
	ERR_NOTREADY		// 74 DRIVE NOT READY
}
